{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "this is an Amazon-like storefront",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gouri10/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gouri10/Bamazon/issues"
  },
  "homepage": "https://github.com/gouri10/Bamazon#readme",
  "dependencies": {
    "as-table": "^1.0.55",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  }
}
